spring.application.name=analytics
spring.datasource.url=jdbc:mysql://localhost:5432/your_db
spring.datasource.username=postgres
spring.datasource.password=postgres


jpa.hibernate.ddl-auto=none
jpa.hibernate.show-sql=true
jpa.hibernate.properties.hibernate.format_sql=true