spring.application.name=analytics
spring.datasource.url=jdbc:mysql://localhost:5432/
spring.datasource.username=
spring.datasource.password=


jpa.hibernate.ddl-auto=none
jpa.hibernate.show-sql=true
jpa.hibernate.properties.hibernate.format_sql=true